<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="node_modules\socket.io\node_modules\socket.io-client\socket.io.js" type="text/javascript"></script>
    <script src="nodeclient.js"></script>
</head>
<body>
    <div class="wrap">
        <h1 class="title">Chat</h1>
        <div class="row">
            <div class="col-md-2">
                <h2>You</h2>
                <p id="username">tere</p>
                <p id="room">2</p>
                <h2>Users</h2>
                <ul id="users-list">

                </ul>
            </div>
            <div class="col-md-10">
                <h2>Messages</h2>
                <ul id="messages-list">

                </ul>
                <form action="" class="well" id="send_message">
                    <div class="form-group">
                        <label for="">Mesaj</label>
                        <div class="row">
                            <input type="text" class="col-md-4 form-control" id="message">
                            <button type="submit" class="col-md-2 btn btn-primary">Trimite</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
